<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.idgs902.cotiz_gaona_jesus.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_empleado"
        android:name="com.idgs902.cotiz_gaona_jesus.ui.empleados.EmpleadosFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_empleados" />

    <fragment
        android:id="@+id/nav_vehiculos"
        android:name="com.idgs902.cotiz_gaona_jesus.ui.vehiculos.VehiculoFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_vehiculo" />
    <fragment
        android:id="@+id/nav_cotizaciones"
        android:name="com.idgs902.cotiz_gaona_jesus.ui.cotizacion.CotizacionesFragment"
        android:label="Cotizaciones"
        tools:layout="@layout/fragment_cotizaciones" />
    <fragment
        android:id="@+id/nav_clientes"
        android:name="com.idgs902.cotiz_gaona_jesus.ui.cliente.ClienteFragment"
        android:label="Clientes"
        tools:layout="@layout/fragment_cliente" />
</navigation>