<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ventas.VentasActivity2">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Modulo de Ventas"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llcampos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/scrollView"
                tools:ignore="NotSibling">

                <LinearLayout
                    android:layout_width="600dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/InputLayoutDescripcion"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="40dp"
                            android:hint="Clave Venta"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/InputLayoutClave">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtClaveVenta"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:focusable="true"
                                android:enabled="false"
                                android:inputType="text|textAutoComplete"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/InputLayoutDescripcionVenta"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="40dp"
                            android:hint="Clave Cliente"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/InputLayoutDescripcion">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtClaveCliente"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:focusable="true"
                                android:enabled="false"
                                android:inputType="text|textAutoComplete"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/InputLayoutColonia"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="40dp"
                            android:hint="Nombre Cliente"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/InputLayoutDescripcionVenta"
                            tools:ignore="NotSibling">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etNombreCliente"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:focusable="true"
                                android:enabled="false"
                                android:inputType="text|textAutoComplete" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/InputLayoutColoniaV"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="40dp"
                            android:hint="Calle Cliente"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/InputLayoutColonia"
                            tools:ignore="NotSibling">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etCalleCliente"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:focusable="true"
                                android:enabled="false"
                                android:inputType="text|textAutoComplete" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/InputLayoutDescripcionV"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="40dp"
                            android:hint="Clave Vendedor"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/InputLayoutColoniaV">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtClaveVendedor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:focusable="true"
                                android:enabled="false"
                                android:inputType="text|textAutoComplete"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/InputLayoutColoniaVe"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="40dp"
                            android:hint="Nombre Vendedor"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/InputLayoutDescripcionV"
                            tools:ignore="NotSibling">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etNombreVendedor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:focusable="true"
                                android:enabled="false"
                                android:inputType="text|textAutoComplete" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="600dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/InputLayoutNombre"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="40dp"
                            android:hint="Fecha Venta"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/llcampos">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etFechaVenta"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:focusable="true"
                                android:enabled="false"
                                android:inputType="text|textAutoComplete" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/InputLayoutDescripcionVent"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="40dp"
                            android:hint="Comisión Vendedor"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/InputLayoutNombre">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtComisionVend"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:focusable="true"
                                android:enabled="false"
                                android:inputType="text|text|number"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/InputLayoutTelefono"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="40dp"
                            android:hint="Tipo de Recibo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/InputLayoutDescripcionVent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tipo de Recibo"
                                android:textAlignment="center"
                                android:textSize="15dp"
                                android:gravity="center_horizontal"
                                />

                            <Spinner
                                android:id="@+id/spnTipo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:dropDownSelector="@android:drawable/ic_menu_more"
                                android:spinnerMode="dropdown"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/InputLayoutCom"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="40dp"
                            android:hint="Clave del Remisión/Factura"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/InputLayoutTelefono">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtClaveRecibo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:focusable="true"
                                android:enabled="false"
                                android:text=""
                                android:inputType="number|numberSigned"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/llcampos"
                android:layout_marginTop="40dp"
                android:orientation="vertical">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true">
                        <TableLayout
                            android:id="@+id/table"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                        </TableLayout>
                    </HorizontalScrollView>
                </ScrollView>
            </LinearLayout>

            <TextView
                android:id="@+id/tvSumaV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ll3"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="10dp"
                android:text="SUMA: $"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvIVAV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvSumaV"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="100dp"
                android:layout_marginRight="100dp"
                android:text="I.V.A : $"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvTotalV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvIVAV"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="100dp"
                android:layout_marginRight="100dp"
                android:text="TOTAL : $"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtComisionVendedor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvTotalV"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="100dp"
                android:layout_marginRight="100dp"
                android:text="Comis Vendedor : $"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvTotalPares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ll3"
                app:layout_constraintEnd_toStartOf="@id/tvSumaV"
                android:layout_marginEnd="100dp"
                android:layout_marginRight="100dp"
                android:text="Total Pares: "
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />


            <Button
                android:id="@+id/btnEliminarVenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/red"
                android:text="Eliminar"
                android:drawableLeft="@drawable/ic_remove_white_18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTotalV"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>